# SLC-AS-CiscoDCM

./: CiscoDCM.sln  README.md  SLC_AS_CiscoDCM.xml
.github/workflows/: CD.yml  CI.yml  main.yml
SLC_AS_CiscoDCM_1/: CiscoDcmModel.cs  IView.cs  SLC_AS_CiscoDCM_1.cs  SLC_AS_CiscoDCM_1.csproj  UpdateAll.cs  UpdateDcmAndElement.cs  UpdateUsernamePasswordAndIp.cs
SLC_AS_CiscoDCM_1/Configuration/: ConfigurationModel.cs  ConfigurationPresenter.cs  ConfigurationView.cs
SLC_AS_CiscoDCM_1/FirstChoices/: FirstChoicesPresenter.cs  FirstChoicesView.cs
SLC_AS_CiscoDCM_1/GetActiveInputTs/: GetActiveInputTsController.cs  GetActiveInputTsView.cs
SLC_AS_CiscoDCM_1/GetBoardInfo/: GetBoardInfoController.cs  GetBoardInfoPresenter.cs  GetBoardInfoView.cs
SLC_AS_CiscoDCM_1/GetInputServices/: GetInputServicesController.cs  GetInputServicesView.cs
SLC_AS_CiscoDCM_1/GetInputTs/: GetInputTsController.cs  GetInputTsPresenter.cs  GetInputTsView.cs
SLC_AS_CiscoDCM_1/Input/: InputPresenter.cs  InputView.cs
