<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<Company>Skyline Communications</Company>
		<Copyright>© Skyline Communications</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-debug.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<CodeAnalysisRuleSet>..\Internal\Code Analysis\qaction-release.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);DCFv1;DBInfo;ALARM_SQUASHING</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Skyline.DataMiner.Core.DataMinerSystem.Automation" Version="1.1.1.5" />
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.1.12" />
		<PackageReference Include="Skyline.DataMiner.Utils.CiscoDCM" Version="1.0.0.2" />
		<PackageReference Include="Skyline.DataMiner.Utils.InteractiveAutomationScriptToolkit" Version="5.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SL_IIOPNet1910_CiscoDCM_20180124">
	    <HintPath>..\Dlls\SL_IIOPNet1910_CiscoDCM_20180124.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<ProjectExtensions>
	    <VisualStudio><UserProperties DisLinkedXmlFile="..\SLC_AS_CiscoDCM.xml" DisLinkId="1" DisProjectType="automationScriptProject" /></VisualStudio>
	</ProjectExtensions>
</Project>